﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>邮箱账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u273" class="ax_default text_field">
        <input id="u273_input" type="text" value="请填写您绑定的邮箱账号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default primary_button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u275" class="ax_default arrow">
        <img id="u275_img" class="img " src="images/忘记密码页面/u275.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>点击确定跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u278" class="ax_default image">
        <img id="u278_img" class="img " src="images/邮箱激活页/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>密码重置已经发送到您的注册邮箱：zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>请访问邮件中给出的网页链接，根据页面提示完成密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default primary_button">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>没有收到邮件？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.698039215686274);">1、请检查邮件地址是否正确，您可以返回</span><span> </span><span style="color:#66FFFF;">重新填写</span></p><p><span style="color:rgba(0, 0, 0, 0.698039215686274);">2、检查你的邮件垃圾桶</span></p><p><span style="color:rgba(0, 0, 0, 0.698039215686274);">3、若仍未收到确认请尝试 </span><span style="color:#00FFFF;">重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u284" class="ax_default arrow">
        <img id="u284_img" class="img " src="images/忘记密码页面/u284.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>点击登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>发送给客户的邮件内容</span></p><p><span>仿照右图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_default arrow">
        <img id="u288_img" class="img " src="images/忘记密码页面/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>点击邮件链接打开如下页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u295" class="ax_default text_field">
        <input id="u295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>再次输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u299" class="ax_default text_field">
        <input id="u299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default primary_button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u302" class="ax_default arrow">
        <img id="u302_img" class="img " src="images/忘记密码页面/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>点击提交后跳转页面如下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/忘记密码页面/u305.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>恭喜您已成功重置您的账号密码，现在可返回登录页，</span></p><p><span>重新登录平台</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u307" class="ax_default html_button">
        <input id="u307_input" type="submit" value="返回登录页"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u308" class="ax_default image">
        <img id="u308_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/忘记密码页面/u309.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>第三方接口平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>忘记第三方接口平台账号密码了吗？别着急，请点击以下链接，我们协助您找回密码：</span></p><p><span><br></span></p><p><span style="color:#66FFCC;">http://cloud.shuoren.com/#/theDataOverview/powerStationRealtime?parameter=</span></p><p><span style="color:#66FFCC;">%7B%22id%22%3A%2200-11-21%22,%22aa%22%3A%22%E6%8D%A2%E7%83%AD%</span></p><p><span style="color:#66FFCC;">E7%AB%991%22,%22ac%22%3A2%7D</span></p><p><span><br></span></p><p><span>如果这不是您的邮件请忽略，很抱歉打扰您，请原谅！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
