﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号中心页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号中心页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账号中心页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1321" class="ax_default line">
        <img id="u1321_img" class="img " src="images/账号中心页面/u1321.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>企业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default link_button">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>北京硕人时代有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>电&nbsp; &nbsp; &nbsp;&nbsp; 话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>13892857951</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>企业地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>北京市海淀区上地路11号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1330" class="ax_default line">
        <img id="u1330_img" class="img " src="images/账号中心页面/u1330.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>注册信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default link_button">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>注册邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1336" class="ax_default image">
        <img id="u1336_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1340" class="ax_default line">
        <img id="u1340_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1341" class="ax_default line">
        <img id="u1341_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1342" class="ax_default line">
        <img id="u1342_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1347" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1348" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1349" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1350" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1351" class="ax_default">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1352" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1352_state0" class="panel_state" data-label="State1" style="">
          <div id="u1352_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default box_1">
              <div id="u1353_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default box_1">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default label">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default label">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text ">
                <p><span>当前密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1357" class="ax_default text_field">
              <input id="u1357_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default label">
              <div id="u1358_div" class=""></div>
              <div id="u1358_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1359" class="ax_default text_field">
              <input id="u1359_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1360" class="ax_default label">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p><span>再次输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1361" class="ax_default text_field">
              <input id="u1361_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1362" class="ax_default primary_button">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1363" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1364" class="ax_default">
      </div>

      <!-- 修改邮箱弹框页 (动态面板) -->
      <div id="u1365" class="ax_default ax_default_hidden" data-label="修改邮箱弹框页" style="display:none; visibility: hidden">
        <div id="u1365_state0" class="panel_state" data-label="State1" style="">
          <div id="u1365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1366" class="ax_default box_1">
              <div id="u1366_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1367" class="ax_default box_1">
              <div id="u1367_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1368" class="ax_default label">
              <div id="u1368_div" class=""></div>
              <div id="u1368_text" class="text ">
                <p><span>修改邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1369" class="ax_default label">
              <div id="u1369_div" class=""></div>
              <div id="u1369_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default label">
              <div id="u1370_div" class=""></div>
              <div id="u1370_text" class="text ">
                <p><span>注册邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1371" class="ax_default text_field">
              <input id="u1371_input" type="text" value="zhangni@shuoren.com.cn"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1372" class="ax_default primary_button">
              <div id="u1372_div" class=""></div>
              <div id="u1372_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default label">
              <div id="u1373_div" class=""></div>
              <div id="u1373_text" class="text ">
                <p><span>修改邮箱地址提交后，发送激活链接给旧邮箱，</span></p><p><span>新邮箱激活后</span></p><p><span>旧邮箱被删除，新邮箱未激活旧邮箱不删除</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1374" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1375" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1376" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1378" class="ax_default line">
        <img id="u1378_img" class="img " src="images/账号中心页面/u1321.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>开发人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>姓&nbsp; &nbsp; &nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>陈&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 凯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>电&nbsp; &nbsp; &nbsp; 话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>13578945623</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>微&nbsp; &nbsp; &nbsp; 信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>chenkai123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- 修改企业信息弹框 (动态面板) -->
      <div id="u1387" class="ax_default ax_default_hidden" data-label="修改企业信息弹框" style="display:none; visibility: hidden">
        <div id="u1387_state0" class="panel_state" data-label="State1" style="">
          <div id="u1387_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default box_1">
              <div id="u1388_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default box_1">
              <div id="u1389_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default label">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text ">
                <p><span>修改企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1391" class="ax_default label">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1392" class="ax_default primary_button">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1393" class="ax_default label">
              <div id="u1393_div" class=""></div>
              <div id="u1393_text" class="text ">
                <p><span>企业名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1394" class="ax_default label">
              <div id="u1394_div" class=""></div>
              <div id="u1394_text" class="text ">
                <p><span>电&nbsp; &nbsp; &nbsp;&nbsp; 话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1395" class="ax_default label">
              <div id="u1395_div" class=""></div>
              <div id="u1395_text" class="text ">
                <p><span>企业地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1396" class="ax_default text_field">
              <input id="u1396_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1397" class="ax_default text_field">
              <input id="u1397_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1398" class="ax_default text_field">
              <input id="u1398_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 开发人员信息修改 (动态面板) -->
      <div id="u1399" class="ax_default ax_default_hidden" data-label="开发人员信息修改" style="display:none; visibility: hidden">
        <div id="u1399_state0" class="panel_state" data-label="State1" style="">
          <div id="u1399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default box_1">
              <div id="u1400_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default box_1">
              <div id="u1401_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1402" class="ax_default label">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p><span>修改开发人员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1403" class="ax_default label">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default label">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>电&nbsp; &nbsp; &nbsp;&nbsp; 话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default label">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span>微&nbsp; &nbsp; &nbsp; 信</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1406" class="ax_default text_field">
              <input id="u1406_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1407" class="ax_default text_field">
              <input id="u1407_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1408" class="ax_default text_field">
              <input id="u1408_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1409" class="ax_default primary_button">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1410" class="ax_default label">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
