﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核结果页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核结果页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核结果页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u1448" class="ax_default line">
        <img id="u1448_img" class="img " src="images/审核结果查看页/u1297.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>申请人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>申请账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>申请人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>陈凯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>申请人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>13578945623</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>设备地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>陕西省西安市雁塔区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>申请小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>盛方科技园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>腾飞科技</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>九鼎城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>万科翡翠国宾</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1463" class="ax_default line">
        <img id="u1463_img" class="img " src="images/审核结果查看页/u1297.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>已通过小区</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1465" class="ax_default checkbox">
        <label for="u1465_input" style="position: absolute;">
          <div id="u1465_text" class="text ">
            <p><span>盛方科技园</span></p>
          </div>
        </label>
        <input id="u1465_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1466" class="ax_default checkbox">
        <label for="u1466_input" style="position: absolute;">
          <div id="u1466_text" class="text ">
            <p><span>腾飞科技</span></p>
          </div>
        </label>
        <input id="u1466_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1467" class="ax_default checkbox">
        <label for="u1467_input" style="position: absolute;">
          <div id="u1467_text" class="text ">
            <p><span>九鼎城</span></p>
          </div>
        </label>
        <input id="u1467_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1468" class="ax_default line">
        <img id="u1468_img" class="img " src="images/审核结果查看页/u1297.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>未通过小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span style="font-size:20px;">×</span><span style="font-size:18px;">万科翡翠国宾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1472" class="ax_default image">
        <img id="u1472_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1476" class="ax_default line">
        <img id="u1476_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1477" class="ax_default line">
        <img id="u1477_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1478" class="ax_default line">
        <img id="u1478_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1483" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1484" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1485" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1486" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1487" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1489" class="ax_default line">
        <img id="u1489_img" class="img " src="images/应用设备范围申请页/u1428.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>应用设备申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>申请结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
