﻿<!DOCTYPE html>
<html>
  <head>
    <title>访问规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访问规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/访问规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u812" class="ax_default line">
        <img id="u812_img" class="img " src="images/访问规则/u812.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>访问规则</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u816" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/访问规则/u817.png"/>
          <div id="u817_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/访问规则/u818.png"/>
          <div id="u818_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/访问规则/u819.png"/>
          <div id="u819_text" class="text ">
            <p><span>应用IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/访问规则/u820.png"/>
          <div id="u820_text" class="text ">
            <p><span>访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/访问规则/u821.png"/>
          <div id="u821_text" class="text ">
            <p><span>创建账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/访问规则/u822.png"/>
          <div id="u822_text" class="text ">
            <p><span>APPkey</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/访问规则/u818.png"/>
          <div id="u823_text" class="text ">
            <p><span>APPsecret</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/访问规则/u824.png"/>
          <div id="u824_text" class="text ">
            <p><span>访问规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/访问规则/u825.png"/>
          <div id="u825_text" class="text ">
            <p><span>规则配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/访问规则/u826.png"/>
          <div id="u826_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/访问规则/u827.png"/>
          <div id="u827_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/访问规则/u828.png"/>
          <div id="u828_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/访问规则/u829.png"/>
          <div id="u829_text" class="text ">
            <p><span>http://47.105.120.166:8080/mtc-admin/#/nav?id=01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/访问规则/u830.png"/>
          <div id="u830_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/访问规则/u831.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/访问规则/u827.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/访问规则/u833.png"/>
          <div id="u833_text" class="text ">
            <p><span>最小访问间隔10分钟</span></p><p><span>最大访问次数144次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/访问规则/u834.png"/>
          <div id="u834_text" class="text ">
            <p><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/访问规则/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/访问规则/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/访问规则/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/访问规则/u838.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/访问规则/u839.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/访问规则/u840.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/访问规则/u836.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/访问规则/u842.png"/>
          <div id="u842_text" class="text ">
            <p><span>最小访问间隔10分钟</span></p><p><span>最大访问次数144次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/访问规则/u843.png"/>
          <div id="u843_text" class="text ">
            <p><span>配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/访问规则/u844.png"/>
          <div id="u844_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/访问规则/u845.png"/>
          <div id="u845_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/访问规则/u846.png"/>
          <div id="u846_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/访问规则/u847.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/访问规则/u848.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/访问规则/u849.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/访问规则/u845.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/访问规则/u851.png"/>
          <div id="u851_text" class="text ">
            <p><span>最小访问间隔10分钟</span></p><p><span>最大访问次数144次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/访问规则/u852.png"/>
          <div id="u852_text" class="text ">
            <p><span>配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u854" class="ax_default text_field">
        <input id="u854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default primary_button">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u856" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u857" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u858" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u860" class="ax_default image">
        <img id="u860_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u864" class="ax_default line">
        <img id="u864_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u865" class="ax_default line">
        <img id="u865_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u866" class="ax_default line">
        <img id="u866_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u871" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u872" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u873" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u874" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u875" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 访问规则配置页弹框 (动态面板) -->
      <div id="u877" class="ax_default ax_default_hidden" data-label="访问规则配置页弹框" style="display:none; visibility: hidden">
        <div id="u877_state0" class="panel_state" data-label="State1" style="">
          <div id="u877_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default box_1">
              <div id="u878_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u879" class="ax_default text_field">
              <input id="u879_input" type="text" value="请输入时间"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default label">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>最小访问时间间隔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default label">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>最大访问次数</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u882" class="ax_default text_field">
              <input id="u882_input" type="text" value="请输入次数"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default box_1">
              <div id="u883_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default label">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default primary_button">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default label">
              <div id="u886_div" class=""></div>
              <div id="u886_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u887" class="ax_default label">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>应用名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u888" class="ax_default label">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text ">
                <p><span>陕西省西安市雁塔区科技一路</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
