﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用设备范围申请页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用设备范围申请页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用设备范围申请页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1416" class="ax_default line">
        <img id="u1416_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1417" class="ax_default line">
        <img id="u1417_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1418" class="ax_default line">
        <img id="u1418_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1423" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1424" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1425" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1426" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1428" class="ax_default line">
        <img id="u1428_img" class="img " src="images/应用设备范围申请页/u1428.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>应用设备申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>申请账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1431" class="ax_default text_field">
        <input id="u1431_input" type="text" value="zhangni@shuoren.com.cn"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>申请范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1434" class="ax_default droplist">
        <select id="u1434_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1437" class="ax_default droplist">
        <select id="u1437_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1438" class="ax_default droplist">
        <select id="u1438_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1439" class="ax_default text_field">
        <input id="u1439_input" type="text" value="请输入小区名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default primary_button">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1441" class="ax_default text_field">
        <input id="u1441_input" type="text" value="请输入小区名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>申请人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1444" class="ax_default text_field">
        <input id="u1444_input" type="text" value="请输入开发人员姓名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1445" class="ax_default text_field">
        <input id="u1445_input" type="text" value="请输入开发人员电话"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>申请结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default primary_button">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
