﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户登录首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户登录首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户登录首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>第三方平台开发接入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>提供接入接口，实现数据定制，方便、高效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/用户登录首页/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default link_button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>了解更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default link_button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>了解更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/用户登录首页/u232.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/用户登录首页/u233.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>第三方接口应用开发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>第三方接口应用开发测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u239" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u240" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u241" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u242" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u243" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 修改密码弹框 (动态面板) -->
      <div id="u245" class="ax_default ax_default_hidden" data-label="修改密码弹框" style="display:none; visibility: hidden">
        <div id="u245_state0" class="panel_state" data-label="State1" style="">
          <div id="u245_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default box_1">
              <div id="u246_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u248" class="ax_default label">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default label">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>当前密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u250" class="ax_default text_field">
              <input id="u250_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default label">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u252" class="ax_default text_field">
              <input id="u252_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default label">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>再次输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u254" class="ax_default text_field">
              <input id="u254_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default primary_button">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
