﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理中心页面（admin权限页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理中心页面（admin权限页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理中心页面（admin权限页面）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u602" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/管理中心页面（admin权限页面）/u603.png"/>
          <div id="u603_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/管理中心页面（admin权限页面）/u604.png"/>
          <div id="u604_text" class="text ">
            <p><span>开发人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/管理中心页面（admin权限页面）/u605.png"/>
          <div id="u605_text" class="text ">
            <p><span>开发人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/管理中心页面（admin权限页面）/u606.png"/>
          <div id="u606_text" class="text ">
            <p><span>企业/个人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/管理中心页面（admin权限页面）/u607.png"/>
          <div id="u607_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/管理中心页面（admin权限页面）/u608.png"/>
          <div id="u608_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/管理中心页面（admin权限页面）/u609.png"/>
          <div id="u609_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/管理中心页面（admin权限页面）/u610.png"/>
          <div id="u610_text" class="text ">
            <p><span>陈凯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/管理中心页面（admin权限页面）/u611.png"/>
          <div id="u611_text" class="text ">
            <p><span>13578945623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/管理中心页面（admin权限页面）/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>北京硕人时代</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/管理中心页面（admin权限页面）/u613.png"/>
          <div id="u613_text" class="text ">
            <p><span>已删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/管理中心页面（admin权限页面）/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/管理中心页面（admin权限页面）/u615.png"/>
          <div id="u615_text" class="text ">
            <p><span>caoxiaoqian@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/管理中心页面（admin权限页面）/u616.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/管理中心页面（admin权限页面）/u617.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/管理中心页面（admin权限页面）/u618.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/管理中心页面（admin权限页面）/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/管理中心页面（admin权限页面）/u620.png"/>
          <div id="u620_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/管理中心页面（admin权限页面）/u621.png"/>
          <div id="u621_text" class="text ">
            <p><span>chenkai@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/管理中心页面（admin权限页面）/u622.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/管理中心页面（admin权限页面）/u623.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/管理中心页面（admin权限页面）/u624.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/管理中心页面（admin权限页面）/u625.png"/>
          <div id="u625_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/管理中心页面（admin权限页面）/u626.png"/>
          <div id="u626_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/管理中心页面（admin权限页面）/u615.png"/>
          <div id="u627_text" class="text ">
            <p><span>wangbo@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/管理中心页面（admin权限页面）/u616.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/管理中心页面（admin权限页面）/u617.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/管理中心页面（admin权限页面）/u618.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/管理中心页面（admin权限页面）/u619.png"/>
          <div id="u631_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/管理中心页面（admin权限页面）/u620.png"/>
          <div id="u632_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/管理中心页面（admin权限页面）/u633.png"/>
          <div id="u633_text" class="text ">
            <p><span>qinbo@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/管理中心页面（admin权限页面）/u634.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/管理中心页面（admin权限页面）/u635.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/管理中心页面（admin权限页面）/u636.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/管理中心页面（admin权限页面）/u637.png"/>
          <div id="u637_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/管理中心页面（admin权限页面）/u638.png"/>
          <div id="u638_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/管理中心页面（admin权限页面）/u633.png"/>
          <div id="u639_text" class="text ">
            <p><span>zhanghuan@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/管理中心页面（admin权限页面）/u634.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/管理中心页面（admin权限页面）/u635.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/管理中心页面（admin权限页面）/u636.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/管理中心页面（admin权限页面）/u637.png"/>
          <div id="u643_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/管理中心页面（admin权限页面）/u638.png"/>
          <div id="u644_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/管理中心页面（admin权限页面）/u645.png"/>
          <div id="u645_text" class="text ">
            <p><span>shanjie@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/管理中心页面（admin权限页面）/u646.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/管理中心页面（admin权限页面）/u647.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/管理中心页面（admin权限页面）/u648.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/管理中心页面（admin权限页面）/u649.png"/>
          <div id="u649_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/管理中心页面（admin权限页面）/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u652" class="ax_default text_field">
        <input id="u652_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>账号状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u654" class="ax_default droplist">
        <select id="u654_input">
          <option value="已删除">已删除</option>
          <option value="正常">正常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default primary_button">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u656" class="ax_default line">
        <img id="u656_img" class="img " src="images/管理中心页面（admin权限页面）/u656.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>访问规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default box_1">
        <div id="u660_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u665" class="ax_default line">
        <img id="u665_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u666" class="ax_default line">
        <img id="u666_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u667" class="ax_default line">
        <img id="u667_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u672" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u673" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u674" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u675" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u676" class="ax_default">
      </div>

      <!-- 账号管理中心修改密码弹框 (动态面板) -->
      <div id="u677" class="ax_default ax_default_hidden" data-label="账号管理中心修改密码弹框" style="display:none; visibility: hidden">
        <div id="u677_state0" class="panel_state" data-label="State1" style="">
          <div id="u677_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_1">
              <div id="u678_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default box_1">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default label">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default label">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>当前密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u682" class="ax_default text_field">
              <input id="u682_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default label">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u684" class="ax_default text_field">
              <input id="u684_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default label">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>再次输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u686" class="ax_default text_field">
              <input id="u686_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default primary_button">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u688" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u689" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u690" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u691" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u692" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- 账号管理页面删除弹框 (动态面板) -->
      <div id="u694" class="ax_default ax_default_hidden" data-label="账号管理页面删除弹框" style="display:none; visibility: hidden">
        <div id="u694_state0" class="panel_state" data-label="State1" style="">
          <div id="u694_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default box_1">
              <div id="u695_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <div id="u696_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default label">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>登录账号删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span style="color:#FF0000;">！！！</span><span>您确定删除该条账号信息吗？删除后该</span></p><p><span>应用将不能登录！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default primary_button">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default primary_button">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
