﻿<!DOCTYPE html>
<html>
  <head>
    <title>未通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/未通过/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u1053" class="ax_default line">
        <img id="u1053_img" class="img " src="images/管理中心页面（admin权限页面）/u656.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1055" class="ax_default image">
        <img id="u1055_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1059" class="ax_default line">
        <img id="u1059_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1061" class="ax_default line">
        <img id="u1061_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1066" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1069" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1070" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1090" class="ax_default text_field">
        <input id="u1090_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default primary_button">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1092" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/已通过/u1009.png"/>
          <div id="u1093_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/已通过/u1010.png"/>
          <div id="u1094_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/已通过/u1011.png"/>
          <div id="u1095_text" class="text ">
            <p><span>应用IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/已通过/u1012.png"/>
          <div id="u1096_text" class="text ">
            <p><span>访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/已通过/u1013.png"/>
          <div id="u1097_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/已通过/u1014.png"/>
          <div id="u1098_text" class="text ">
            <p><span>提交账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/已通过/u1015.png"/>
          <div id="u1099_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/审核列表页（用户可看）/u416.png"/>
          <div id="u1100_text" class="text ">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/未通过/u1101.png"/>
          <div id="u1101_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/已通过/u1018.png"/>
          <div id="u1102_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/已通过/u1019.png"/>
          <div id="u1103_text" class="text ">
            <p><span>陕西省西安市雁塔区科技一路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/已通过/u1020.png"/>
          <div id="u1104_text" class="text ">
            <p><span>192.168.31.145</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/已通过/u1021.png"/>
          <div id="u1105_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/已通过/u1022.png"/>
          <div id="u1106_text" class="text ">
            <p><span>2019-04-05</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/已通过/u1023.png"/>
          <div id="u1107_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/已通过/u1024.png"/>
          <div id="u1108_text" class="text ">
            <p><span>2019-04-09</span></p><p><span>16:50:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/审核列表页（用户可看）/u428.png"/>
          <div id="u1109_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/未通过/u1110.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/已通过/u1027.png"/>
          <div id="u1111_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/已通过/u1028.png"/>
          <div id="u1112_text" class="text ">
            <p><span>陕西省西安市雁塔区科技二路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/已通过/u1029.png"/>
          <div id="u1113_text" class="text ">
            <p><span>192.168.31.165</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/已通过/u1030.png"/>
          <div id="u1114_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/已通过/u1031.png"/>
          <div id="u1115_text" class="text ">
            <p><span>2019-04-05</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/已通过/u1032.png"/>
          <div id="u1116_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/已通过/u1033.png"/>
          <div id="u1117_text" class="text ">
            <p><span>2019-04-09</span></p><p><span>16:50:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/已通过/u1034.png"/>
          <div id="u1118_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/未通过/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/已通过/u1036.png"/>
          <div id="u1120_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/已通过/u1037.png"/>
          <div id="u1121_text" class="text ">
            <p><span>陕西省西安市雁塔区高新路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/已通过/u1038.png"/>
          <div id="u1122_text" class="text ">
            <p><span>192.168.31.166</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/已通过/u1039.png"/>
          <div id="u1123_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/已通过/u1040.png"/>
          <div id="u1124_text" class="text ">
            <p><span>2019-04-03</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/已通过/u1041.png"/>
          <div id="u1125_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/已通过/u1042.png"/>
          <div id="u1126_text" class="text ">
            <p><span>2019-04-09</span></p><p><span>16:50:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/审核列表页（用户可看）/u452.png"/>
          <div id="u1127_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/未通过/u1128.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>提交账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1131" class="ax_default text_field">
        <input id="u1131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1132" class="ax_default line">
        <img id="u1132_img" class="img " src="images/待审核/u964.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>应用审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_1">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>应用设备范围审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
