﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核列表页（用户可看）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核列表页（用户可看）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审核列表页（用户可看）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>首页/应用审核列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u395" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/审核列表页（用户可看）/u396.png"/>
          <div id="u396_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/审核列表页（用户可看）/u397.png"/>
          <div id="u397_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/审核列表页（用户可看）/u398.png"/>
          <div id="u398_text" class="text ">
            <p><span>应用IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/审核列表页（用户可看）/u399.png"/>
          <div id="u399_text" class="text ">
            <p><span>应用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/审核列表页（用户可看）/u400.png"/>
          <div id="u400_text" class="text ">
            <p><span>访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/审核列表页（用户可看）/u401.png"/>
          <div id="u401_text" class="text ">
            <p><span>APPkey</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/审核列表页（用户可看）/u402.png"/>
          <div id="u402_text" class="text ">
            <p><span>APPsecret</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/审核列表页（用户可看）/u403.png"/>
          <div id="u403_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/审核列表页（用户可看）/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/审核列表页（用户可看）/u405.png"/>
          <div id="u405_text" class="text ">
            <p><span>创建账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/审核列表页（用户可看）/u406.png"/>
          <div id="u406_text" class="text ">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/审核列表页（用户可看）/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/审核列表页（用户可看）/u408.png"/>
          <div id="u408_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/审核列表页（用户可看）/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>陕西省西安市雁塔区科技一路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/审核列表页（用户可看）/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>192.168.31.145</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/审核列表页（用户可看）/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/审核列表页（用户可看）/u412.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/审核列表页（用户可看）/u413.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/审核列表页（用户可看）/u414.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/审核列表页（用户可看）/u415.png"/>
          <div id="u415_text" class="text ">
            <p><span>2019-04-05</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/审核列表页（用户可看）/u416.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/审核列表页（用户可看）/u417.png"/>
          <div id="u417_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/审核列表页（用户可看）/u418.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/审核列表页（用户可看）/u419.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/审核列表页（用户可看）/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/审核列表页（用户可看）/u421.png"/>
          <div id="u421_text" class="text ">
            <p><span>陕西省西安市雁塔区科技二路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/审核列表页（用户可看）/u422.png"/>
          <div id="u422_text" class="text ">
            <p><span>192.168.31.165</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/审核列表页（用户可看）/u423.png"/>
          <div id="u423_text" class="text ">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/审核列表页（用户可看）/u424.png"/>
          <div id="u424_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/审核列表页（用户可看）/u425.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/审核列表页（用户可看）/u426.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/审核列表页（用户可看）/u427.png"/>
          <div id="u427_text" class="text ">
            <p><span>2019-04-05</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/审核列表页（用户可看）/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>2019-04-08</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/审核列表页（用户可看）/u429.png"/>
          <div id="u429_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/审核列表页（用户可看）/u430.png"/>
          <div id="u430_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/审核列表页（用户可看）/u431.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/审核列表页（用户可看）/u432.png"/>
          <div id="u432_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/审核列表页（用户可看）/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>陕西省西安市雁塔区高新路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/审核列表页（用户可看）/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>192.168.31.166</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/审核列表页（用户可看）/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/审核列表页（用户可看）/u436.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/审核列表页（用户可看）/u437.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/审核列表页（用户可看）/u438.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/审核列表页（用户可看）/u439.png"/>
          <div id="u439_text" class="text ">
            <p><span>2019-04-03</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/审核列表页（用户可看）/u440.png"/>
          <div id="u440_text" class="text ">
            <p><span>2019-04-07</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/审核列表页（用户可看）/u441.png"/>
          <div id="u441_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/审核列表页（用户可看）/u442.png"/>
          <div id="u442_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/审核列表页（用户可看）/u443.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/审核列表页（用户可看）/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default primary_button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>创建应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u458" class="ax_default line">
        <img id="u458_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u460" class="ax_default line">
        <img id="u460_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u465" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u466" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u467" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u468" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
