﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用详情页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>应用详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u472" class="ax_default line">
        <img id="u472_img" class="img " src="images/审核列表页（用户可看）/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _文本段落">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _文本段落">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>应用IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _文本段落">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>应用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _文本段落">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>访问地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _文本段落">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>APPkey</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default _文本段落">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>APPsecret</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _文本段落">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u480" class="ax_default text_field">
        <input id="u480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u481" class="ax_default text_field">
        <input id="u481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u482" class="ax_default text_field">
        <input id="u482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u483" class="ax_default text_field">
        <input id="u483_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u484" class="ax_default text_field">
        <input id="u484_input" type="text" value="192.168.31.145"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u485" class="ax_default text_field">
        <input id="u485_input" type="text" value="陕西省西安市雁塔区科技一路"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u486" class="ax_default text_field">
        <input id="u486_input" type="text" value="zhangni@shuoren.com.cn"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default primary_button">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default primary_button">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>添加设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u491" class="ax_default image">
        <img id="u491_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u495" class="ax_default line">
        <img id="u495_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u496" class="ax_default line">
        <img id="u496_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u504" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u505" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
