﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用设备范围申请页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用设备范围申请页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用设备范围申请页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u1446" class="ax_default line">
        <img id="u1446_img" class="img " src="images/应用设备范围申请页/u1446.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>应用设备申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>申请账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1449" class="ax_default text_field">
        <input id="u1449_input" type="text" value="zhangni@shuoren.com.cn"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>申请范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1452" class="ax_default droplist">
        <select id="u1452_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1455" class="ax_default droplist">
        <select id="u1455_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1456" class="ax_default droplist">
        <select id="u1456_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1457" class="ax_default text_field">
        <input id="u1457_input" type="text" value="请输入小区名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default primary_button">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1459" class="ax_default text_field">
        <input id="u1459_input" type="text" value="请输入小区名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>申请人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1462" class="ax_default text_field">
        <input id="u1462_input" type="text" value="请输入开发人员姓名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1463" class="ax_default text_field">
        <input id="u1463_input" type="text" value="请输入开发人员电话"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>申请结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default primary_button">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1467" class="ax_default image">
        <img id="u1467_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1471" class="ax_default line">
        <img id="u1471_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1472" class="ax_default line">
        <img id="u1472_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1473" class="ax_default line">
        <img id="u1473_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1478" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1479" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1481" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
