﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用设备范围审核（待审核）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用设备范围审核（待审核）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/应用设备范围审核（待审核）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u1157" class="ax_default line">
        <img id="u1157_img" class="img " src="images/待审核/u966.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default label">
        <div id="u1158_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_1">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>应用审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>应用设备范围审核</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1162" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/应用设备范围审核（待审核）/u1163.png"/>
          <div id="u1163_text" class="text ">
            <p><span>申请账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/应用设备范围审核（待审核）/u1164.png"/>
          <div id="u1164_text" class="text ">
            <p><span>申请人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/应用设备范围审核（待审核）/u1165.png"/>
          <div id="u1165_text" class="text ">
            <p><span>申请人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/应用设备范围审核（待审核）/u1163.png"/>
          <div id="u1166_text" class="text ">
            <p><span>设备省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/应用设备范围审核（待审核）/u1167.png"/>
          <div id="u1167_text" class="text ">
            <p><span>小区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/应用设备范围审核（待审核）/u1165.png"/>
          <div id="u1168_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/应用设备范围审核（待审核）/u1169.png"/>
          <div id="u1169_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/应用设备范围审核（待审核）/u1170.png"/>
          <div id="u1170_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/应用设备范围审核（待审核）/u1171.png"/>
          <div id="u1171_text" class="text ">
            <p><span>陈凯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/应用设备范围审核（待审核）/u1172.png"/>
          <div id="u1172_text" class="text ">
            <p><span>13578945623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/应用设备范围审核（待审核）/u1170.png"/>
          <div id="u1173_text" class="text ">
            <p><span>陕西省西安市雁塔区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/应用设备范围审核（待审核）/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>盛方科技园、腾飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/应用设备范围审核（待审核）/u1172.png"/>
          <div id="u1175_text" class="text ">
            <p><span>2019-04-10&nbsp; 09:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/应用设备范围审核（待审核）/u1176.png"/>
          <div id="u1176_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/应用设备范围审核（待审核）/u1177.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/应用设备范围审核（待审核）/u1178.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/应用设备范围审核（待审核）/u1179.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/应用设备范围审核（待审核）/u1177.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/应用设备范围审核（待审核）/u1181.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/应用设备范围审核（待审核）/u1179.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/应用设备范围审核（待审核）/u1183.png"/>
          <div id="u1183_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/应用设备范围审核（待审核）/u1184.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/应用设备范围审核（待审核）/u1185.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/应用设备范围审核（待审核）/u1186.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/应用设备范围审核（待审核）/u1184.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/应用设备范围审核（待审核）/u1188.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/应用设备范围审核（待审核）/u1186.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/应用设备范围审核（待审核）/u1190.png"/>
          <div id="u1190_text" class="text ">
            <p><span>审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1191" class="ax_default text_field">
        <input id="u1191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>申请账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1194" class="ax_default text_field">
        <input id="u1194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default primary_button">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1196" class="ax_default line">
        <img id="u1196_img" class="img " src="images/待审核/u966.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <div id="u1199_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1200" class="ax_default image">
        <img id="u1200_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1205" class="ax_default line">
        <img id="u1205_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1206" class="ax_default line">
        <img id="u1206_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1211" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1212" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1213" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1214" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
