﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户资料完善页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户资料完善页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户资料完善页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u94" class="ax_default marker">
        <img id="u94_img" class="img " src="images/用户资料完善页/u94.png"/>
        <div id="u94_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u95" class="ax_default marker">
        <img id="u95_img" class="img " src="images/用户资料完善页/u94.png"/>
        <div id="u95_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u96" class="ax_default marker">
        <img id="u96_img" class="img " src="images/用户资料完善页/u94.png"/>
        <div id="u96_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/用户资料完善页/u97.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="images/用户资料完善页/u98.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>填写基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>邮箱激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u103" class="ax_default line">
        <img id="u103_img" class="img " src="images/用户资料完善页/u103.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u105" class="ax_default radio_button">
        <label for="u105_input" style="position: absolute;">
          <div id="u105_text" class="text ">
            <p><span>企业申请</span></p>
          </div>
        </label>
        <input id="u105_input" type="radio" value="radio" name="u105"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u106" class="ax_default radio_button">
        <label for="u106_input" style="position: absolute;">
          <div id="u106_text" class="text ">
            <p><span>个人申请</span></p>
          </div>
        </label>
        <input id="u106_input" type="radio" value="radio" name="u106"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u108" class="ax_default image">
        <img id="u108_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u119" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u120" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u121" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u122" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
