﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱激活页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱激活页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邮箱激活页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/邮箱激活页/u60.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>激活邮件已经发送到您的注册邮箱：zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>请访问邮件中给出的网页链接，激活账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default primary_button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>没有收到邮件？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.698039215686274);">1、请检查邮件地址是否正确，您可以返回</span><span> </span><span style="color:#66FFFF;">重新填写</span></p><p><span style="color:rgba(0, 0, 0, 0.698039215686274);">2、检查你的邮件垃圾桶</span></p><p><span style="color:rgba(0, 0, 0, 0.698039215686274);">3、若仍未收到确认请尝试 </span><span style="color:#00FFFF;">重新发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u67" class="ax_default marker">
        <img id="u67_img" class="img " src="images/邮箱激活页/u67.png"/>
        <div id="u67_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>填写基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/邮箱激活页/u69.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70" class="ax_default marker">
        <img id="u70_img" class="img " src="images/邮箱激活页/u67.png"/>
        <div id="u70_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u71" class="ax_default marker">
        <img id="u71_img" class="img " src="images/邮箱激活页/u71.png"/>
        <div id="u71_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u72" class="ax_default line">
        <img id="u72_img" class="img " src="images/邮箱激活页/u72.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>邮箱激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u87" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u88" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u89" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u90" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
