﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录及注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录及注册页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录及注册页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1" class="ax_default text_field">
        <input id="u1_input" type="text" value="请填写登录邮箱"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4" class="ax_default text_field">
        <input id="u4_input" type="text" value="请填写密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5" class="ax_default text_field">
        <input id="u5_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default primary_button">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default link_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12" class="ax_default radio_button">
        <label for="u12_input" style="position: absolute;">
          <div id="u12_text" class="text ">
            <p><span>记住密码</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="u12"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/登录及注册页面/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default link_button">
        <div id="u14_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17" class="ax_default">
      </div>
    </div>
  </body>
</html>
