﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理中心页面（admin权限页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理中心页面（admin权限页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理中心页面（admin权限页面）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u622" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/管理中心页面（admin权限页面）/u623.png"/>
          <div id="u623_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/管理中心页面（admin权限页面）/u624.png"/>
          <div id="u624_text" class="text ">
            <p><span>开发人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/管理中心页面（admin权限页面）/u625.png"/>
          <div id="u625_text" class="text ">
            <p><span>开发人员电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/管理中心页面（admin权限页面）/u626.png"/>
          <div id="u626_text" class="text ">
            <p><span>企业/个人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/管理中心页面（admin权限页面）/u627.png"/>
          <div id="u627_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/管理中心页面（admin权限页面）/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/管理中心页面（admin权限页面）/u629.png"/>
          <div id="u629_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/管理中心页面（admin权限页面）/u630.png"/>
          <div id="u630_text" class="text ">
            <p><span>陈凯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/管理中心页面（admin权限页面）/u631.png"/>
          <div id="u631_text" class="text ">
            <p><span>13578945623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/管理中心页面（admin权限页面）/u632.png"/>
          <div id="u632_text" class="text ">
            <p><span>北京硕人时代</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/管理中心页面（admin权限页面）/u633.png"/>
          <div id="u633_text" class="text ">
            <p><span>已删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/管理中心页面（admin权限页面）/u634.png"/>
          <div id="u634_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/管理中心页面（admin权限页面）/u635.png"/>
          <div id="u635_text" class="text ">
            <p><span>caoxiaoqian@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/管理中心页面（admin权限页面）/u636.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/管理中心页面（admin权限页面）/u637.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/管理中心页面（admin权限页面）/u638.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/管理中心页面（admin权限页面）/u639.png"/>
          <div id="u639_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/管理中心页面（admin权限页面）/u640.png"/>
          <div id="u640_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/管理中心页面（admin权限页面）/u641.png"/>
          <div id="u641_text" class="text ">
            <p><span>chenkai@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/管理中心页面（admin权限页面）/u642.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/管理中心页面（admin权限页面）/u643.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/管理中心页面（admin权限页面）/u644.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/管理中心页面（admin权限页面）/u645.png"/>
          <div id="u645_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/管理中心页面（admin权限页面）/u646.png"/>
          <div id="u646_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/管理中心页面（admin权限页面）/u635.png"/>
          <div id="u647_text" class="text ">
            <p><span>wangbo@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/管理中心页面（admin权限页面）/u636.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/管理中心页面（admin权限页面）/u637.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/管理中心页面（admin权限页面）/u638.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/管理中心页面（admin权限页面）/u639.png"/>
          <div id="u651_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/管理中心页面（admin权限页面）/u640.png"/>
          <div id="u652_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/管理中心页面（admin权限页面）/u653.png"/>
          <div id="u653_text" class="text ">
            <p><span>qinbo@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/管理中心页面（admin权限页面）/u654.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/管理中心页面（admin权限页面）/u655.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/管理中心页面（admin权限页面）/u656.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/管理中心页面（admin权限页面）/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/管理中心页面（admin权限页面）/u658.png"/>
          <div id="u658_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/管理中心页面（admin权限页面）/u653.png"/>
          <div id="u659_text" class="text ">
            <p><span>zhanghuan@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/管理中心页面（admin权限页面）/u654.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/管理中心页面（admin权限页面）/u655.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/管理中心页面（admin权限页面）/u656.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/管理中心页面（admin权限页面）/u657.png"/>
          <div id="u663_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/管理中心页面（admin权限页面）/u658.png"/>
          <div id="u664_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/管理中心页面（admin权限页面）/u665.png"/>
          <div id="u665_text" class="text ">
            <p><span>shanjie@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/管理中心页面（admin权限页面）/u666.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/管理中心页面（admin权限页面）/u667.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/管理中心页面（admin权限页面）/u668.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/管理中心页面（admin权限页面）/u669.png"/>
          <div id="u669_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/管理中心页面（admin权限页面）/u670.png"/>
          <div id="u670_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u672" class="ax_default text_field">
        <input id="u672_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>账号状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u674" class="ax_default droplist">
        <select id="u674_input">
          <option value="已删除">已删除</option>
          <option value="正常">正常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default primary_button">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u676" class="ax_default line">
        <img id="u676_img" class="img " src="images/管理中心页面（admin权限页面）/u676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>访问规则</span></p>
        </div>
      </div>

      <!-- 账号管理中心修改密码弹框 (动态面板) -->
      <div id="u680" class="ax_default ax_default_hidden" data-label="账号管理中心修改密码弹框" style="display:none; visibility: hidden">
        <div id="u680_state0" class="panel_state" data-label="State1" style="">
          <div id="u680_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default box_1">
              <div id="u681_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default box_1">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; 修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default label">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default label">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>当前密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u685" class="ax_default text_field">
              <input id="u685_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default label">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u687" class="ax_default text_field">
              <input id="u687_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default label">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text ">
                <p><span>再次输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u689" class="ax_default text_field">
              <input id="u689_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default primary_button">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u691" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u692" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u693" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u694" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u695" class="ax_default">
      </div>

      <!-- 账号管理页面删除弹框 (动态面板) -->
      <div id="u696" class="ax_default ax_default_hidden" data-label="账号管理页面删除弹框" style="display:none; visibility: hidden">
        <div id="u696_state0" class="panel_state" data-label="State1" style="">
          <div id="u696_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default box_1">
              <div id="u697_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default box_1">
              <div id="u698_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default label">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>登录账号删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default label">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default label">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span style="color:#FF0000;">！！！</span><span>您确定删除该条账号信息吗？删除后该</span></p><p><span>应用将不能登录！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default primary_button">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default primary_button">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u705" class="ax_default image">
        <img id="u705_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u710" class="ax_default line">
        <img id="u710_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u711" class="ax_default line">
        <img id="u711_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u719" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
