﻿<!DOCTYPE html>
<html>
  <head>
    <title>已审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1217" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/已审核/u1218.png"/>
          <div id="u1218_text" class="text ">
            <p><span>申请账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/已审核/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span>申请人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/已审核/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span>申请人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/已审核/u1218.png"/>
          <div id="u1221_text" class="text ">
            <p><span>设备省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/已审核/u1222.png"/>
          <div id="u1222_text" class="text ">
            <p><span>小区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/已审核/u1223.png"/>
          <div id="u1223_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/已审核/u1224.png"/>
          <div id="u1224_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/已审核/u1225.png"/>
          <div id="u1225_text" class="text ">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/已审核/u1226.png"/>
          <div id="u1226_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/已审核/u1227.png"/>
          <div id="u1227_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/已审核/u1228.png"/>
          <div id="u1228_text" class="text ">
            <p><span>陈凯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/已审核/u1229.png"/>
          <div id="u1229_text" class="text ">
            <p><span>13578945623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/已审核/u1227.png"/>
          <div id="u1230_text" class="text ">
            <p><span>陕西省西安市雁塔区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/已审核/u1231.png"/>
          <div id="u1231_text" class="text ">
            <p><span>盛方科技园、腾飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/已审核/u1232.png"/>
          <div id="u1232_text" class="text ">
            <p><span>2019-04-10&nbsp; 09:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/已审核/u1233.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/已审核/u1234.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/已审核/u1235.png"/>
          <div id="u1235_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/已审核/u1236.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/已审核/u1237.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/已审核/u1238.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/已审核/u1236.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/已审核/u1240.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/已审核/u1241.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/已审核/u1242.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/已审核/u1243.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/已审核/u1244.png"/>
          <div id="u1244_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/已审核/u1245.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/已审核/u1246.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/已审核/u1247.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/已审核/u1245.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/已审核/u1249.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/已审核/u1250.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/已审核/u1251.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/已审核/u1252.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/已审核/u1253.png"/>
          <div id="u1253_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1254" class="ax_default text_field">
        <input id="u1254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>申请账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1257" class="ax_default text_field">
        <input id="u1257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default primary_button">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1259" class="ax_default line">
        <img id="u1259_img" class="img " src="images/企业用户资料页/u146.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1262" class="ax_default line">
        <img id="u1262_img" class="img " src="images/待审核/u966.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>应用审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>应用设备范围审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1268" class="ax_default image">
        <img id="u1268_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1272" class="ax_default line">
        <img id="u1272_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1273" class="ax_default line">
        <img id="u1273_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1274" class="ax_default line">
        <img id="u1274_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1279" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1280" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1281" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
