﻿<!DOCTYPE html>
<html>
  <head>
    <title>已通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已通过/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u989" class="ax_default line">
        <img id="u989_img" class="img " src="images/管理中心页面（admin权限页面）/u676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default label">
        <div id="u1001_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default label">
        <div id="u1003_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default label">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1008" class="ax_default text_field">
        <input id="u1008_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default primary_button">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1010" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/已通过/u1011.png"/>
          <div id="u1011_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/已通过/u1012.png"/>
          <div id="u1012_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/已通过/u1013.png"/>
          <div id="u1013_text" class="text ">
            <p><span>应用IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/已通过/u1014.png"/>
          <div id="u1014_text" class="text ">
            <p><span>访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/已通过/u1015.png"/>
          <div id="u1015_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/已通过/u1016.png"/>
          <div id="u1016_text" class="text ">
            <p><span>提交账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/已通过/u1017.png"/>
          <div id="u1017_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/审核列表页（用户可看）/u398.png"/>
          <div id="u1018_text" class="text ">
            <p><span>审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/已通过/u1019.png"/>
          <div id="u1019_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/已通过/u1020.png"/>
          <div id="u1020_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/已通过/u1021.png"/>
          <div id="u1021_text" class="text ">
            <p><span>陕西省西安市雁塔区科技一路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/已通过/u1022.png"/>
          <div id="u1022_text" class="text ">
            <p><span>192.168.31.145</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/已通过/u1023.png"/>
          <div id="u1023_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/已通过/u1024.png"/>
          <div id="u1024_text" class="text ">
            <p><span>2019-04-05</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/已通过/u1025.png"/>
          <div id="u1025_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/已通过/u1026.png"/>
          <div id="u1026_text" class="text ">
            <p><span>2019-04-09</span></p><p><span>16:50:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/审核列表页（用户可看）/u410.png"/>
          <div id="u1027_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/已通过/u1028.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/已通过/u1029.png"/>
          <div id="u1029_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/已通过/u1030.png"/>
          <div id="u1030_text" class="text ">
            <p><span>陕西省西安市雁塔区科技二路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/已通过/u1031.png"/>
          <div id="u1031_text" class="text ">
            <p><span>192.168.31.165</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/已通过/u1032.png"/>
          <div id="u1032_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/已通过/u1033.png"/>
          <div id="u1033_text" class="text ">
            <p><span>2019-04-05</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/已通过/u1034.png"/>
          <div id="u1034_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/已通过/u1035.png"/>
          <div id="u1035_text" class="text ">
            <p><span>2019-04-09</span></p><p><span>16:50:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/已通过/u1036.png"/>
          <div id="u1036_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/已通过/u1037.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/已通过/u1038.png"/>
          <div id="u1038_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/已通过/u1039.png"/>
          <div id="u1039_text" class="text ">
            <p><span>陕西省西安市雁塔区高新路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/已通过/u1040.png"/>
          <div id="u1040_text" class="text ">
            <p><span>192.168.31.166</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/已通过/u1041.png"/>
          <div id="u1041_text" class="text ">
            <p><span>http://192.168.31.127:8090/#/sign_in</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/已通过/u1042.png"/>
          <div id="u1042_text" class="text ">
            <p><span>2019-04-03</span></p><p><span>16:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/已通过/u1043.png"/>
          <div id="u1043_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/已通过/u1044.png"/>
          <div id="u1044_text" class="text ">
            <p><span>2019-04-09</span></p><p><span>16:50:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/审核列表页（用户可看）/u434.png"/>
          <div id="u1045_text" class="text ">
            <p><span>张妮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/已通过/u1046.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>提交账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1049" class="ax_default text_field">
        <input id="u1049_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1050" class="ax_default line">
        <img id="u1050_img" class="img " src="images/待审核/u966.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>应用审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>应用设备范围审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1056" class="ax_default image">
        <img id="u1056_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1061" class="ax_default line">
        <img id="u1061_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1062" class="ax_default line">
        <img id="u1062_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1068" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1069" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1070" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
