﻿<!DOCTYPE html>
<html>
  <head>
    <title>白名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/白名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/白名单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u722" class="ax_default line">
        <img id="u722_img" class="img " src="images/审核列表页（用户可看）/u451.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>访问规则</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u726" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/白名单/u727.png"/>
          <div id="u727_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/白名单/u728.png"/>
          <div id="u728_text" class="text ">
            <p><span>应用IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/白名单/u729.png"/>
          <div id="u729_text" class="text ">
            <p><span>访问地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/白名单/u730.png"/>
          <div id="u730_text" class="text ">
            <p><span>创建账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/白名单/u731.png"/>
          <div id="u731_text" class="text ">
            <p><span>APPkey</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/白名单/u732.png"/>
          <div id="u732_text" class="text ">
            <p><span>APPsecret</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/白名单/u733.png"/>
          <div id="u733_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/白名单/u734.png"/>
          <div id="u734_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/白名单/u735.png"/>
          <div id="u735_text" class="text ">
            <p><span>192.168.46.124，192.168.31.131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/白名单/u736.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/白名单/u737.png"/>
          <div id="u737_text" class="text ">
            <p><span>zhangni@shuoren.com.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/白名单/u738.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/白名单/u739.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/白名单/u740.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/白名单/u741.png"/>
          <div id="u741_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/白名单/u742.png"/>
          <div id="u742_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/白名单/u743.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/白名单/u744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/白名单/u745.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/白名单/u746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/白名单/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/白名单/u741.png"/>
          <div id="u748_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/白名单/u742.png"/>
          <div id="u749_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/白名单/u743.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/白名单/u744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/白名单/u745.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/白名单/u746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/白名单/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/白名单/u741.png"/>
          <div id="u755_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/白名单/u742.png"/>
          <div id="u756_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/白名单/u743.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/白名单/u744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/白名单/u745.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/白名单/u746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/白名单/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/白名单/u741.png"/>
          <div id="u762_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/白名单/u742.png"/>
          <div id="u763_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/白名单/u743.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/白名单/u744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/白名单/u745.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/白名单/u746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/白名单/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/白名单/u741.png"/>
          <div id="u769_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/白名单/u742.png"/>
          <div id="u770_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/白名单/u743.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/白名单/u744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/白名单/u745.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/白名单/u746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/白名单/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/白名单/u741.png"/>
          <div id="u776_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/白名单/u742.png"/>
          <div id="u777_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/白名单/u743.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/白名单/u744.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/白名单/u745.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/白名单/u746.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/白名单/u747.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/白名单/u783.png"/>
          <div id="u783_text" class="text ">
            <p><span>陕西省西安市高新区高新4路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/白名单/u784.png"/>
          <div id="u784_text" class="text ">
            <p><span>192.168.46.124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/白名单/u785.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/白名单/u786.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/白名单/u787.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/白名单/u788.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/白名单/u789.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u790" class="ax_default text_field">
        <input id="u790_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default primary_button">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>请输入集合IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u803" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u804" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u805" class="ax_default">
      </div>

      <!-- 白名单删除弹框 (动态面板) -->
      <div id="u806" class="ax_default ax_default_hidden" data-label="白名单删除弹框" style="display:none; visibility: hidden">
        <div id="u806_state0" class="panel_state" data-label="State1" style="">
          <div id="u806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u807" class="ax_default box_1">
              <div id="u807_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default box_1">
              <div id="u808_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u809" class="ax_default label">
              <div id="u809_div" class=""></div>
              <div id="u809_text" class="text ">
                <p><span>白名单删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u810" class="ax_default label">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text ">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default label">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span style="color:#FF0000;">！！！</span><span>您确定删除该条应用信息吗？删除后该</span></p><p><span>应用将不能获取设备数据！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default primary_button">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default primary_button">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/注册页面/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>zhangni@shuoren.com.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u819" class="ax_default line">
        <img id="u819_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u820" class="ax_default line">
        <img id="u820_img" class="img " src="images/注册页面/u47.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/注册页面/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>账号中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>申请设备</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u826" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u827" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u828" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u829" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>应用列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
