﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1214px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1187px;
  height:2px;
}
#u832 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:252px;
  width:1186px;
  height:1px;
}
#u832_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u833 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:226px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u833_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u834_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u834 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:226px;
  width:55px;
  height:22px;
  font-size:18px;
}
#u834_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u835_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#66FFCC;
}
#u835 {
  border-width:0px;
  position:absolute;
  left:218px;
  top:226px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#66FFCC;
}
#u835_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u836 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:375px;
  width:1193px;
  height:268px;
}
#u837_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:73px;
}
#u837 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:73px;
  font-size:16px;
}
#u837_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:71px;
  word-wrap:break-word;
}
#u838_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:73px;
}
#u838 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:0px;
  width:151px;
  height:73px;
  font-size:16px;
}
#u838_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:147px;
  word-wrap:break-word;
}
#u839_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:73px;
}
#u839 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:0px;
  width:118px;
  height:73px;
  font-size:16px;
}
#u839_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:114px;
  word-wrap:break-word;
}
#u840_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:73px;
}
#u840 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:0px;
  width:110px;
  height:73px;
  font-size:16px;
}
#u840_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:106px;
  word-wrap:break-word;
}
#u841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:73px;
}
#u841 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:0px;
  width:101px;
  height:73px;
  font-size:16px;
}
#u841_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:97px;
  word-wrap:break-word;
}
#u842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:73px;
}
#u842 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:0px;
  width:129px;
  height:73px;
  font-size:16px;
}
#u842_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:125px;
  word-wrap:break-word;
}
#u843_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:73px;
}
#u843 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:0px;
  width:151px;
  height:73px;
  font-size:16px;
}
#u843_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:147px;
  word-wrap:break-word;
}
#u844_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:73px;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:0px;
  width:270px;
  height:73px;
  font-size:16px;
}
#u844_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:266px;
  word-wrap:break-word;
}
#u845_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:73px;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:0px;
  width:88px;
  height:73px;
  font-size:16px;
}
#u845_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:84px;
  word-wrap:break-word;
}
#u846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:68px;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:73px;
  width:75px;
  height:68px;
}
#u846_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:71px;
  word-wrap:break-word;
}
#u847_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:68px;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:73px;
  width:151px;
  height:68px;
}
#u847_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:147px;
  word-wrap:break-word;
}
#u848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:68px;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:73px;
  width:118px;
  height:68px;
}
#u848_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:114px;
  word-wrap:break-word;
}
#u849_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:73px;
  width:110px;
  height:68px;
}
#u849_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:106px;
  word-wrap:break-word;
}
#u850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:68px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:73px;
  width:101px;
  height:68px;
}
#u850_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:97px;
  word-wrap:break-word;
}
#u851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:68px;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:73px;
  width:129px;
  height:68px;
}
#u851_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:68px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:73px;
  width:151px;
  height:68px;
}
#u852_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:68px;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:73px;
  width:270px;
  height:68px;
}
#u853_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:266px;
  word-wrap:break-word;
}
#u854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:68px;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:73px;
  width:88px;
  height:68px;
  color:#66FFCC;
}
#u854_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:84px;
  word-wrap:break-word;
}
#u855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:57px;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:141px;
  width:75px;
  height:57px;
}
#u855_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:71px;
  word-wrap:break-word;
}
#u856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:57px;
}
#u856 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:141px;
  width:151px;
  height:57px;
}
#u856_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u857_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:57px;
}
#u857 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:141px;
  width:118px;
  height:57px;
}
#u857_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:114px;
  word-wrap:break-word;
}
#u858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:57px;
}
#u858 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:141px;
  width:110px;
  height:57px;
}
#u858_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u859_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:57px;
}
#u859 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:141px;
  width:101px;
  height:57px;
}
#u859_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u860_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:57px;
}
#u860 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:141px;
  width:129px;
  height:57px;
}
#u860_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:57px;
}
#u861 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:141px;
  width:151px;
  height:57px;
}
#u861_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:57px;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:141px;
  width:270px;
  height:57px;
}
#u862_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  word-wrap:break-word;
}
#u863_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:57px;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:141px;
  width:88px;
  height:57px;
  color:#66FFCC;
}
#u863_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:84px;
  word-wrap:break-word;
}
#u864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:70px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:198px;
  width:75px;
  height:70px;
}
#u864_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:71px;
  word-wrap:break-word;
}
#u865_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:70px;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:198px;
  width:151px;
  height:70px;
}
#u865_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:147px;
  word-wrap:break-word;
}
#u866_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:70px;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:198px;
  width:118px;
  height:70px;
}
#u866_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:114px;
  word-wrap:break-word;
}
#u867_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:198px;
  width:110px;
  height:70px;
}
#u867_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u868_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:70px;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:198px;
  width:101px;
  height:70px;
}
#u868_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u869_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:70px;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:198px;
  width:129px;
  height:70px;
}
#u869_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u870_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:70px;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:198px;
  width:151px;
  height:70px;
}
#u870_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u871_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:70px;
}
#u871 {
  border-width:0px;
  position:absolute;
  left:835px;
  top:198px;
  width:270px;
  height:70px;
}
#u871_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:266px;
  word-wrap:break-word;
}
#u872_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:70px;
}
#u872 {
  border-width:0px;
  position:absolute;
  left:1105px;
  top:198px;
  width:88px;
  height:70px;
  color:#66FFCC;
}
#u872_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:84px;
  word-wrap:break-word;
}
#u873_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u873 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:316px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u873_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u874 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:310px;
  width:300px;
  height:33px;
}
#u874_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u875_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u875 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:307px;
  width:140px;
  height:40px;
}
#u875_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u876 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:225px;
  width:83px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u877 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:226px;
  width:70px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u878 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:226px;
  width:74px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u879 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:303px;
  width:586px;
  height:463px;
  overflow:hidden;
  visibility:hidden;
}
#u879_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:586px;
  height:463px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u879_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u880_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  height:452px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u880 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:6px;
  width:507px;
  height:452px;
}
#u880_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:180px;
  width:232px;
  height:35px;
}
#u881_input {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u882_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u882 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:185px;
  width:151px;
  height:35px;
  font-size:18px;
}
#u882_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  word-wrap:break-word;
}
#u883_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:246px;
  width:121px;
  height:35px;
  font-size:18px;
}
#u883_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:239px;
  width:235px;
  height:35px;
}
#u884_input {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u885_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  height:49px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:6px;
  width:507px;
  height:49px;
  font-size:20px;
}
#u885_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u886_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:18px;
  width:41px;
  height:45px;
  font-size:20px;
}
#u886_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u887_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:336px;
  width:140px;
  height:40px;
}
#u887_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u888_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:476px;
  top:16px;
  width:17px;
  height:45px;
  font-size:28px;
}
#u888_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u889_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:119px;
  width:82px;
  height:35px;
  font-size:18px;
}
#u889_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u890_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:119px;
  width:235px;
  height:22px;
  font-size:18px;
}
#u890_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u891_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:62px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:96px;
  width:1202px;
  height:62px;
}
#u891_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:64px;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:92px;
  width:199px;
  height:64px;
}
#u892_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u893_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 102, 0.988235294117647);
  text-align:center;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:114px;
  width:67px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 102, 0.988235294117647);
  text-align:center;
}
#u893_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u894_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
  text-align:center;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:114px;
  width:249px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
  text-align:center;
}
#u894_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  word-wrap:break-word;
}
#u895_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
  text-align:center;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:114px;
  width:67px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
  text-align:center;
}
#u895_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:21px;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:114px;
  width:1px;
  height:20px;
}
#u896_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u897_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:2px;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:1034px;
  top:124px;
  width:1px;
  height:1px;
}
#u897_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:21px;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:1117px;
  top:114px;
  width:1px;
  height:20px;
}
#u898_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u899_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
  text-align:center;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:1013px;
  top:114px;
  width:114px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
  text-align:center;
}
#u899_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u900_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
}
#u900 {
  border-width:0px;
  position:absolute;
  left:544px;
  top:116px;
  width:73px;
  height:22px;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
}
#u900_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u901_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(255, 255, 255, 0.988235294117647);
}
#u901 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:114px;
  width:73px;
  height:22px;
  font-size:18px;
  color:rgba(255, 255, 255, 0.988235294117647);
}
#u901_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u902_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
}
#u902 {
  border-width:0px;
  position:absolute;
  left:421px;
  top:114px;
  width:73px;
  height:22px;
  font-size:18px;
  color:rgba(148, 148, 148, 0.988235294117647);
}
#u902_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:404px;
  top:114px;
  width:109px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u904 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:116px;
  width:73px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u905 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:113px;
  width:80px;
  height:24px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u906 {
  border-width:0px;
  position:absolute;
  left:1127px;
  top:114px;
  width:39px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u907_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:114px;
  width:37px;
  height:16px;
  font-size:18px;
  color:#999999;
}
#u907_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(102, 102, 102, 0.988235294117647);
}
#u908 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:116px;
  width:73px;
  height:22px;
  font-size:18px;
  color:rgba(102, 102, 102, 0.988235294117647);
}
#u908_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
